# streaming-ML-benchmark

./: README.md  pom.xml  requirements.txt
.spyproject/: workspace.ini
src/DataAcquisition/: GetTweetData.py
src/UtilsFunctions/: UseFunctions.py
src/datapreparation/: datapreprocessing.py
src/main/java/GetStreamingDataFromTwitter/: SparkTwitter.java  Tweets.java  flinksTwitter.java
streaming-ML-benchmark-python/: README.md
streaming-ML-benchmark-python/.spyproject/: workspace.ini
streaming-ML-benchmark-python/src/: __init__.py
streaming-ML-benchmark-python/src/DataAcquisition/: GetTweetData.py
streaming-ML-benchmark-python/src/UtilsFunctions/: UseFunctions.py
